# Prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

## disable ESC delay
set -s escape-time 0

# View
set -g status-interval 1
set -g status-left-length 16
set -g status-right-length 50

#set -g status-bg black
#set -g status-fg white
#set -g status-left '#[fg=cyan,bold][#14H:#S]#[default]'
#set -g status-right '|#[fg=magenta,bold]#(w | head -1 | cut -d, -f4)#[default]| #[fg=blue,bold][%a %m/%d %H:%M:%S]#[default]'
#set -g message-attr bold
#set -g message-fg white
#set -g message-bg red

#set  -g pane-active-border-fg cyan
#set  -g pane-active-border-bg black
#set  -g pane-active-border-bg white
#setw -g window-status-current-fg blue

#set-window-option -g mode-bg white
#set-window-option -g mode-fg black
#set-window-option -g window-status-fg white
#set-window-option -g window-status-bg black
#set-window-option -g window-status-current-bg black
#set-window-option -g window-status-current-fg green

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
#set-window-option -g mode-mouse on
#set-window-option -g mouse-resize-pane on
#set-window-option -g mouse-select-pane on
set-option -g base-index 1

# KeyBindings
unbind ^C

bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

bind c new-window
bind p previous-window
bind n next-window
bind t last-window

bind k kill-pane
bind K kill-window
bind y copy-mode
bind P paste-buffer

bind S setw synchronize-panes on
bind s setw synchronize-panes off

#### Solarized Color Scheme
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g history-limit 10000

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
